input:focus:invalid {
  border-color: #D64A4A;
}
.required:after {
  content: '*';
}
input {
  -webkit-transition: border .3s;
  -moz-transition: border .3s;
  -ms-transition: border .3s;
  -o-transition: border .3s;
  transition: border .3s;
}

input, textarea, select {
    border: 1px solid rgb(204, 204, 204);
}